# ensure coloring is handled properly
TERM=screen-256color
set-option -g default-terminal $TERM

set -g status on
set -g status-keys emacs
set -g history-limit 1000000
set -g base-index 1

# handle activity in different windows
setw -g monitor-activity on
set -g visual-activity on

set -s escape-time 0 # by default tmux waits 500 for an escape sequence after the cmd-sequence

setw -g aggressive-resize on # handle client with different screen res better

# rebind C-b to C-t
unbind C-b
set -g prefix ^t
bind t send-prefix

set-option -g status-utf8 on
